@import './localVariables';
.lower {
    padding: 5px 0 0 35px;
    grid-area: lower;
    display: grid;
    width: $width;
    font-family: 'Roboto', serif;
    font-size: 14px;
    flex-direction: column;
    a {
        text-decoration: none;
        color: black;
    }
    &-experience {
        display: grid;
        grid-template: "title" "content";
        width: 430px;
        &-title {
            border-bottom: 2px solid;
            display: grid;
            font-size: 20px;
            padding-top: 0cm;
            height: 27px;
        }
        &-content {
            display: grid;
            font-size: 12px;
            &-table-display {
                display: inline;
            }
        }
        td .date {
            text-decoration: none;
            width: 110px;
        }
    }
    &-education {
        margin-right: 10px;
        display: grid;
        grid-template: "title" "content";
        &-title {
            height: 27px;
            border-bottom: 2px solid;
            font-size: 20px;
            display: grid;
        }
        &-content {
            font-size: 12px;
            display: grid;
        }
        td .date {
            margin-top: 0;
            margin-left: 25px;
            text-decoration: none;
        }
    }
    &-prizes {
        display: grid;
        grid-template: "title" "content";
        margin-right: 25px;
        &-title {
            font-size: 20px;
            border-bottom: 2px solid;
            display: grid
        }
        &-content {
            font-size: 12px;
            display: grid
        }
    }
    &-others {
        margin: 10px;
        display: grid;
        grid-template: "title" "content";
        width: 410px;
        &-title {
            font-size: 20px;
            border-bottom: 2px solid;
            display: grid
        }
        &-content {
            font-size: 12px;
            display: grid
        }
    }
    &-publications {
        display: grid;
        grid-template: "title" "content";
        &-title {
            font-size: 20px;
            border-bottom: 2px solid;
            display: grid
        }
        &-content {
            font-size: 12px;
            display: grid
        }
    }
}